LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LynaMarketMobile.UserControls"
             x:Class="LynaMarketMobile.Pages.BasketPage">
    <ContentPage.Content>
        <Grid Style="{StaticResource MainGrid}"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ListView x:Name="BasketListView"
                      SelectionMode="None"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCellOnTapped">
                            <local:BasketProduct BindingContext="{Binding .}"
                                                 Delete="BasketProductOnDelete"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="CostLabel" 
                   Grid.Row="1"
                   FontSize="16"
                   VerticalOptions="End"
                   Text="{Binding Cost, StringFormat='Итого: {0} руб.'}"/>
            <Button x:Name="PayButton" 
                    Grid.Row="2"
                    Text="Купить"
                    Clicked="PayButtonOnClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>