LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LynaMarketMobile.UserControls"
             x:Class="LynaMarketMobile.Pages.FilterPage"
             Title="Фильтр">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SelectionMode" Value="None"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsEnabled}"/>
                                    <Label Text="{Binding Title}" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ScrollView HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Vertical">
                    <Label Text="Производители:"/>
                    <ListView x:Name="ManufactorersListView"/>
                    <Label Text="Цвета:"/>
                    <ListView x:Name="ColorsListView"/>
                    <Label Text="Материалы:"/>
                    <ListView x:Name="MaterialsListView"/>
                    <Label Text="Цена:"/>
                    
                    <controls:PropertyChanger x:Name="PricePropertyChanger" 
                                              OnCompleted="PropertyChangerOnCompleted"/>
                    <Label Text="Ширина:"/>
                    <controls:PropertyChanger x:Name="WidthPropertyChanger" 
                                              OnCompleted="PropertyChangerOnCompleted"/>
                    <Label Text="Высота:"/>
                    <controls:PropertyChanger x:Name="HeightPropertyChanger" 
                                              OnCompleted="PropertyChangerOnCompleted"/>
                    <Label Text="Глубина:"/>
                    <controls:PropertyChanger x:Name="DepthPropertyChanger" 
                                              OnCompleted="PropertyChangerOnCompleted"/>
                </StackLayout>
            </ScrollView>
            <Button x:Name="ApplyButton" 
                    Text="Применить"
                    Clicked="ApplyButtonOnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>