LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LynaMarketMobile.UserControls"
             x:Class="LynaMarketMobile.Pages.HistoryPage"
             Title="История заказов">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Label Text="Список ваших заказов:"/>
                <ListView x:Name="OrdersListView"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCellOnTapped">
                                <Label VerticalOptions="Center"
                                       Margin="10, 0, 0, 0">
                                    <Label.Text>
                                        <MultiBinding StringFormat="№ {0} – Дата: {1}">
                                            <Binding Path="IdOrder"/>
                                            <Binding Path="Date"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="EmptySearchLabel"
                       HorizontalOptions="CenterAndExpand"
                       Opacity="0"
                       Text="Товаров не найдено."/>
            </StackLayout>
            <local:Navigator x:Name="MainNavigator"
                             Grid.Row="1"
                             SelectPage="MainNavigatorOnSelectPage"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>