LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LynaMarketMobile.Pages.MainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorNight}}">
    <ContentPage.Content>
        <Grid Style="{StaticResource MainGrid}">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0, 10, 0, 0"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Style="{DynamicResource HeaderStackLayout}">
                <Label Text="Луна"
                       Style="{DynamicResource LogoLabel}"/>
                <SearchBar x:Name="MainSearchBar" 
                           Margin="10, 0, 10, 10"
                           SearchButtonPressed="MainSearchBarOnSearchButtonPressed"/>
                <Frame Style="{StaticResource NavigationFrame}"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Margin="10, 0, 10, 0"
                         Orientation="Vertical">
                <Label Text="Новости: "/>
                <CarouselView x:Name="NewsCarouselView" 
                              Loop="True"
                              HeightRequest="180"
                              IndicatorView="NewsActivityIndicator">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <ImageButton x:Name="NewsButton" 
                                             Source="{Binding Photo}"
                                             Clicked="NewsButtonOnClicked"/>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="NewsActivityIndicator"
                               IndicatorColor="LightGray"
                               SelectedIndicatorColor="DarkGray"
                               HorizontalOptions="FillAndExpand"
                               Margin="0, 10, 0, 0"/>

                <Label Text="Категории товаров: "/>
                <ScrollView>
                    <StackLayout>
                        <ContentView x:Name="CatalogContentView"/>
                        <Button x:Name="AboutCompanyButton" 
                                Text="О компании"
                                Clicked="AboutCompanyButtonOnClicked"/>
                        <Button x:Name="AboutProgramButton" 
                                Text="О программе"
                                Clicked="AboutProgramButtonOnClicked"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>