LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LynaMarketMobile.Pages.MainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorNight}}">
    <ContentPage.Content>
        <Grid Style="{StaticResource MainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Style="{DynamicResource HeaderStackLayout}">
                <Label Text="Луна"
                       Style="{DynamicResource LogoLabel}"/>
                <SearchBar/>
                <Frame Style="{StaticResource NavigationFrame}"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Margin="10"
                         Orientation="Vertical">
                <Label Text="Новости: "/>
                <CarouselView Loop="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame HeightRequest="100"
                                           WidthRequest="150">
                                    <Label Text="{Binding .}"/>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Новость 1</x:String>
                            <x:String>Новость 2</x:String>
                            <x:String>Новость 3</x:String>
                        </x:Array>
                    </CarouselView.ItemsSource>
                </CarouselView>
                <Label Text="Категории товаров: "/>
                <ContentView x:Name="CatalogContentView"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>