LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/OfficeAdressesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LynaMarketMobile.Pages.OfficeAdressesPage"
             Title="Выбор места получения">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Button x:Name="BackButton" 
                        Text="Назад"
                        Clicked="BackButtonOnClicked"/>
                <Button x:Name="SelectButton" 
                        Text="Выбрать"
                        Clicked="SelectButtonOnClicked"/>
            </StackLayout>
            <ListView x:Name="OfficeAddressesListView"
                      Grid.Row="1"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Title}"
                                   VerticalOptions="Center"
                                   Margin="10, 0, 0, 0"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>