LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LynaMarketMobile.Pages.OrderPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="{Binding IdOrder, StringFormat='Идентификатор: {0}'}"/>
            <Label Text="{Binding OrderStatus, StringFormat='Статус: {0}'}"/>
            <Label Text="{Binding PaymentMethod, StringFormat='Способ оплаты: {0}'}"/>
            <Label Text="{Binding PayStatus, StringFormat='Статус оплаты: {0}'}"/>
            <Label Text="{Binding DeliveryType, StringFormat='Тип доставки: {0}'}"/>
            <Label Text="{Binding Address, StringFormat='Адрес: {0}'}"/>
            <Label Text="{Binding Price, StringFormat='Итоговая стоимость: {0} руб.'}"/>
            <Label Text="Товары:"/>
            
            <ListView x:Name="ProductsListView"
                      Grid.Row="2" 
                      RowHeight="150"
                      SelectionMode="None"
                      SeparatorColor="#111111">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" 
                                       Grid.Column="0"
                                       Grid.RowSpan="3"
                                       HeightRequest="150"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFit"
                                       Source="{Binding Photo}"/>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="16">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Path="Manufacturer"/>
                                            <Binding Path="Title"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Amount, StringFormat='{0} шт.'}"/>

                                <Label Grid.Row="1"
                                       Grid.Column="1" 
                                       Text="{Binding Price, StringFormat='{0} ₽'}"
                                       HorizontalOptions="End"
                                       FontAttributes="Bold"/>

                                <ScrollView Grid.Row="2"
                                            Grid.Column="1">
                                    <Label Text="{Binding Description}"
                                           FontSize="14"
                                           HorizontalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </ScrollView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>