LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LynaMarketMobile.Pages.PayPage"
             Title="Оформление заказа">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Title}" 
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10, 0, 0, 0"/>
                            </ViewCell>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Label Text="Тип доставки:"
                       Margin="0, 0, 0, 10"/>
                <ListView x:Name="DevelopTypeListView"
                          ItemSelected="DevelopTypeListViewOnItemSelected"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Место доставки:"/>
                <Entry x:Name="AddressEntry"
                       IsReadOnly="True"/>
                <Button x:Name="SelectAddressButton"
                        Text="Выбрать"
                        IsVisible="False"
                        Clicked="SelectAddressButtonOnClicked"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label x:Name="CostLabel"
                       Text="{Binding ., StringFormat='Итоговая цена: {0} руб.'}"/>
                <Button x:Name="ApplyButton" 
                        Text="Оформить"
                        Clicked="ApplyButtonOnClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>