LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LynaMarketMobile.Pages.PayPage"
             Title="Оформление заказа">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding .}"/>
                            </ViewCell>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Тип доставки:"
                   Margin="0, 0, 0, 10"/>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Доставка</x:String>
                        <x:String>Самовывоз.</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
            <Label Text="Место доставки:"/>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Доставка</x:String>
                        <x:String>Самовывоз.</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
            <Button Text="Оформить"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>