LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LynaMarketMobile.UserControls"
             x:Class="LynaMarketMobile.Pages.ProductsPage"
             Title="Каталог">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <SearchBar x:Name="MainSearchBar" 
                       Grid.Row="0"/>

            <StackLayout Grid.Row="1"
                         Orientation="Horizontal">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                
                <Button x:Name="SortButton" 
                        Text="Сортировка"
                        Clicked="SortButtonOnClicked"/>
                <Button x:Name="FilterButton" 
                        Text="Фильтр"
                        Clicked="FilterButtonOnClicked"/>
            </StackLayout>

            <ListView x:Name="ProductsListView">
                
            </ListView>

            <controls:Navigator Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>