LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LynaMarketMobile.UserControls"
             x:Class="LynaMarketMobile.Pages.ProductPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Line">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <local:ImagePicker x:Name="MainImagePicker" 
                               HorizontalOptions="FillAndExpand"/>
            <Label HorizontalOptions="EndAndExpand" 
                   Text="{Binding Amount, StringFormat='{}{0} шт.'}"/>
            <Line/>
            <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 5">
                <Label Text="{Binding Price, StringFormat='{}{0} ₽'}"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"
                       FontAttributes="Bold"/>
                <Button x:Name="AddButton"
                        HeightRequest="45"
                        WidthRequest="200"
                        HorizontalOptions="EndAndExpand" 
                        Text="Добавить в корзину"
                        Clicked="AddButtonOnClicked"/>
            </StackLayout>
            <Line/>
            <Label Text="Описание"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"
                       Margin="0, 5, 0, 0"/>
            <ScrollView HeightRequest="100"
                        Margin="0, 5">
                <Label Text="{Binding Description}"/>
            </ScrollView>
            <Line/>
            <StackLayout Orientation="Vertical">
                <Label Text="Характеристики"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"
                       Margin="0, 5, 0, 10"/>

                <StackLayout Orientation="Vertical">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="StackLayout">
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                            <Style x:Key="NameLabel" TargetType="Label">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="WidthRequest" Value="140"/>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>

                    <StackLayout BackgroundColor="LightGray">
                        <Label Style="{StaticResource NameLabel}" 
                               Text="Производитель: "/>
                        <Label Text="{Binding Manufacturer}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Style="{StaticResource NameLabel}" 
                               Text="Материал: "/>
                        <Label Text="{Binding MatrialTitle}"/>
                    </StackLayout>
                        <StackLayout BackgroundColor="LightGray">
                        <Label Style="{StaticResource NameLabel}" 
                               Text="Цвет: "/>
                        <Label Text="{Binding ColorTitle}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Style="{StaticResource NameLabel}" 
                               Text="Ширина: "/>
                        <Label Text="{Binding Width, StringFormat='{}{0} мм'}"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="LightGray">
                        <Label Style="{StaticResource NameLabel}" 
                               Text="Высота: "/>
                        <Label Text="{Binding Height, StringFormat='{}{0} мм'}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Style="{StaticResource NameLabel}" 
                               Text="Глубина: "/>
                        <Label Text="{Binding Depth, StringFormat='{}{0} мм'}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>