LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/SortingSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LynaMarketMobile.Pages.SortingSettingsPage"
             Title="Настройки сортировки">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Выберите параметры для сортировки:"/>
            <Grid Margin="0, 10, 0, 0"
                  HeightRequest="35">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="HorizontalOptions" Value="Center"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Label Text="Активировать"
                       HorizontalOptions="Start"
                       Grid.Column="0"/>
                <Label Text="Название"
                       Grid.Column="1"/>
                <Label Text="По возрастинию?"
                       Grid.Column="2"/>
            </Grid>
            <ListView x:Name="PropertyListView"
                      ItemSelected="PropertyListViewOnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="VerticalOptions" Value="Center"/>
                                            <Setter Property="HorizontalOptions" Value="Center"/>
                                        </Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Margin" Value="2, 0, 2, 0"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="EnableCheckBox"
                                          Grid.Column="0"
                                          IsChecked="{Binding IsEnabled}"/>
                                <Label Text="{Binding Title}"
                                       Grid.Column="1"/>
                                <CheckBox x:Name="IsASCCheckBox"
                                          Grid.Column="2"
                                          IsChecked="{Binding IsASC}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text=""/>
            <StackLayout Orientation="Horizontal">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Button x:Name="UpButton" 
                        Text="Поднять"
                        Clicked="UpButtonOnClicked"/>
                <Button x:Name="DownButton" 
                        Text="Опустить"
                        Clicked="DownButtonOnClicked"/>
            </StackLayout>
            <Button x:Name="ApplyButton"
                    Text="Применить"
                    Clicked="ApplyButtonOnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>