LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/UserControls/BasketProduct.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LynaMarketMobile.UserControls.BasketProduct">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   VerticalOptions="FillAndExpand"
                   Source="{Binding ImageSource}"/>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="CenterAndExpand"
                   Text="{Binding Price, StringFormat='{}{0} руб.'}"/>
            
            <Label Grid.Row="1" 
                   Grid.Column="1"
                   FontSize="18"
                   Text="{Binding Title}"/>

            <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         Orientation="Horizontal">
                <Label Text="Количество: "
                       VerticalOptions="CenterAndExpand"/>
                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="-5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BackButton"
                            Grid.Column="0"
                            Text="-"
                            Clicked="BackButtonOnClicked"/>

                    <Entry x:Name="AmountEntry"
                           Grid.Column="1"
                           Text="{Binding Amount}"
                           Keyboard="Numeric"
                           Completed="AmountEntryOnCompleted"/>

                    <Button x:Name="NextButton"
                            Grid.Column="2"
                            Text="+"
                            Clicked="NextButtonOnClicked"/>
                </Grid>
            </StackLayout>

            <Button x:Name="DeleteButton" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Удалить"
                    Clicked="DeleteButtonOnClicked"/>
        </Grid>
  </ContentView.Content>
</ContentView>