LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LynaMarketMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Задный фон -->
            <Color x:Key="BackgroundColorLight">#f1f1f1</Color>
            <Color x:Key="BackgroundColorNight">#3F3F3F</Color>

            <!-- Цвет шрифта -->
            <Color x:Key="ForegroundColorLight">Black</Color>
            <Color x:Key="ForegroundColorNight">White</Color>

            <!-- Цвет Button -->
            <Color x:Key="ButtonBackgroundColorLight">#f1f1f1</Color>
            <Color x:Key="ButtonBackgroundColorNight">#262626</Color>
            <Color x:Key="ButtonForegroundColorLight">Black</Color>
            <Color x:Key="ButtonForegroundColorNight">White</Color>
            <Color x:Key="PressedNavigationButtonColorLight">#CCCCCC</Color>
            <Color x:Key="PressedNavigationButtonColorNight">#3F3F3F</Color>

            <!-- Цвет разделителя кнопок навигации -->
            <Color x:Key="NavigationFrameColorLight">Black</Color>
            <Color x:Key="NavigationFrameColorNight">#AAAAAA</Color>

            <!-- Цвет SearchBar -->
            <Color x:Key="SearchBarBackgroundColorLight">#E7E7E7</Color>
            <Color x:Key="SearchBarBackgroundColorNight">#2A2A2A</Color>
            <Color x:Key="SearchBarForegroundColorLight">Black</Color>
            <Color x:Key="SearchBarForegroundColorNight">White</Color>
            <Color x:Key="SearchBarPlaceholderColorColorLight">#BBBBBB</Color>
            <Color x:Key="SearchBarPlaceholderColorColorNight">#505050</Color>

            <!-- Цвет ListView -->
            <Color x:Key="CatalogListViewBackgroundColorLight">#E0E0E0</Color>
            <Color x:Key="CatalogListViewBackgroundColorNight">#505050</Color>
            <Color x:Key="CatalogListViewForegroundColorLight">Black</Color>
            <Color x:Key="CatalogListViewForegroundColorNight">White</Color>
            
            <!-- Стандрат для Button -->
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HeightRequest" Value="55"/>
            </Style>
            
            <!-- Стандарт для Label -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!-- Сдандарт для Entry -->
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SearchBarBackgroundColorLight}, Dark={StaticResource SearchBarBackgroundColorNight}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SearchBarForegroundColorLight}, Dark={StaticResource SearchBarForegroundColorNight}}"/>
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource SearchBarPlaceholderColorColorLight}, Dark={StaticResource SearchBarPlaceholderColorColorNight}}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Text" Value=""/>
                <Setter Property="MaxLength" Value="50"/>
            </Style>

            <!-- Стандарт для StackLayout -->
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="1"/>
            </Style>

                <!-- StackLayout навигации -->
            <Style x:Key="NavigationStackLayout" TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <!-- Frame навигации -->
            <Style x:Key="NavigationFrame" TargetType="Frame">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource NavigationFrameColorLight}, Dark={StaticResource NavigationFrameColorNight}}"/>
            </Style>

            <!-- Grid навигации -->
            <Style x:Key="NavigationGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <!-- Button навигации -->
            <Style x:Key="NavigationButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonForegroundColorLight}, Dark={StaticResource ButtonForegroundColorNight}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ButtonForegroundColorLight}, Dark={StaticResource ButtonForegroundColorNight}}"/>
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PressedNavigationButtonColorLight}, Dark={StaticResource PressedNavigationButtonColorNight}}"/>
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonBackgroundColorLight}, Dark={StaticResource ButtonBackgroundColorNight}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Нажатый Button навигации -->
            <Style x:Key="SelectedNavigationButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PressedNavigationButtonColorLight}, Dark={StaticResource PressedNavigationButtonColorNight}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ButtonForegroundColorLight}, Dark={StaticResource ButtonForegroundColorNight}}"/>
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PressedNavigationButtonColorLight}, Dark={StaticResource PressedNavigationButtonColorNight}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- StackLayout заголока -->
            <Style x:Key="HeaderStackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryPlaceholderColorColor}"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>

            <!-- Label название компании -->
            <Style x:Key="LogoLabel" TargetType="Label">
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="Margin" Value="20, 10, 0, 0"/>
                <Setter Property="FontFamily" Value="Marck Script"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ForegroundColorLight}, Dark={StaticResource ForegroundColorNight}}"/>
            </Style>

            <!-- Главный CarouselView -->
            <Style x:Key="MainCarouselView" TargetType="CarouselView">
                <Setter Property="Loop" Value="False"/>
            </Style>
            
            <!-- Главный Grid -->
            <Style x:Key="MainGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <!-- Стиль SearchBar -->
            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SearchBarForegroundColorLight}, Dark={StaticResource ForegroundColorNight}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SearchBarBackgroundColorLight}, Dark={StaticResource SearchBarBackgroundColorNight}}"/>
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource SearchBarPlaceholderColorColorLight}, Dark={StaticResource SearchBarPlaceholderColorColorNight}}"/>
                <Setter Property="CancelButtonColor" Value="{AppThemeBinding Light={StaticResource SearchBarForegroundColorLight}, Dark={StaticResource ForegroundColorNight}}"/>
                <Setter Property="Placeholder" Value="Поиск"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <!-- Стиль SettingsListView -->
            <Style x:Key="SettingsListView" TargetType="ListView">
                <Setter Property="RowHeight" Value="60"/>
                <Setter Property="ItemTemplate">
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Content="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>